{
    "name": "documents-path",
    "version": "1.0.0",
    "description": "Module returns string with path to Documents folder on Linux, Mac and Windows",
    "main": "index.js",
    "keywords": [
        "documents path",
        "documents dir",
        "documents folder"
    ],
    "author": "EACTIVE #wiemyjak",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/eactive-wiemyjak/documents-path.git"
    }
}
